.posting-body {
  border-top: 2px solid var(--black-50);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px 0;
}
.posting-body form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.posting-body form span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  height: fit-content;
  margin-bottom: 10px;
}
.posting-body form span button {
  height: 40px;
  padding: 0 20px;
  border-radius: 5px;
}
.posting-body form span input {
  width: 100%;
  margin-bottom: 0;
}
.posting-body form input,
.posting-body form select {
  font-size: 16px;
  width: 100%;
  height: 40px;
  border: 2px solid var(--black-10);
  padding: 0 5px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.posting-body form textarea {
  font-size: 16px;
  width: 100%;
  height: 200px;
  border: 2px solid var(--black-10);
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  resize: none;
}
.posting-body form p {
  color: var(--black-50);
  font-size: 13px;
}

.p-b-skill-wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.s-item {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.s-item:hover {
  transform: scale(1);
}
.s-item img {
  cursor: pointer;
  width: 10px;
}
.s-item img:hover {
  transform: scale(1.2);
}

.posting-action {
  display: flex;
  gap: 10px;
  justify-content: end;
  align-items: center;
  width: 100%;
  padding-top: 30px;
}

@media screen and (width < 1000px) {
  .posting-body {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
@media screen and (width < 800px) {
  .posting-action {
    display: none;
  }
  .posting-h4 {
    display: none;
  }
  .posting-body {
    border-top: none;
  }
}
