.status-head {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.status-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 40px;
  border: 2px solid var(--black-10);
  padding: 0 10px;
  border-radius: 8px;
}
.status-search input {
  font-size: 16px;
  width: 350px;
  height: 100%;
  border: transparent;
}
.status-search input:focus {
  outline: none;
}
.status-filter {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.s-f-button {
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 50px;
  border: 2px solid var(--black-10);
  background-color: transparent;
  font-weight: 500;
  cursor: pointer;
}
.s-f-button-on {
  background-color: var(--black-50);
  color: var(--white);
}

/* body */
.status-body {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.s-b-item {
  width: 100%;
  height: fit-content;
  border: 2px solid var(--black-10);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  cursor: default;
  transition: 0.3s;
}
.s-b-item:hover {
  border: 2px solid var(--black-50);
  transition: 0.3s;
}
.s-b-i-title {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.s-b-i-title p {
  font-size: 13px;
}
.s-b-i-title img {
  width: 60px;
  border-radius: 100%;
}
.s-b-status {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.s-b-status p:first-child {
  color: grey;
}
.status-code {
  padding: 5px 15px;
  border-radius: 100px;
  color: var(--black);
  font-weight: 500;
  width: fit-content;
}

/* __________ */
.status-popup {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 11;
  display: flex;
  justify-content: center;
  align-items: center;
}
.s-p-content {
  background-color: var(--white);
  width: fit-content;
  height: fit-content;
  padding: 50px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.s-p-close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: transparent;
  background-color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}
.s-p-close:hover {
  background-color: var(--black-10);
  transition: 0.3s;
}
.s-p-c-lowongan {
  border: 3px solid var(--black-10);
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.s-p-c-lowongan:hover {
  border: 3px solid var(--black-50);
  transition: 0.3s;
}
.s-p-c-lowongan img {
  width: 50px;
  border-radius: 100%;
}
.s-p-c-lowongan span p {
  font-size: 14px;
  color: var(--black-50);
}
.s-p-c-notes {
  width: 100%;
  max-width: 400px;
}
.s-p-c-notes span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.s-p-c-notes span:last-child {
  border-top: 2px solid var(--black-10);
  border-bottom: 2px solid var(--black-10);
  margin-top: 10px;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: justify;
  height: 300px;
  overflow: auto;
}
.s-p-c-notes span:last-child p {
  width: 100%;
  white-space: pre-line;
  margin-top: 5px;
}
.s-p-c-notes span p:first-child {
  color: var(--black-50);
}
@media screen and (width < 1100px) {
  .status-body {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (width < 800px) {
  .status-body {
    grid-template-columns: 1fr 1fr;
  }
  .status-head {
    flex-direction: column;
    width: 100%;
  }
  .status-search {
    width: 100%;
  }
  .status-search input {
    width: 100%;
  }
  .status-filter {
    width: 100%;
    flex-wrap: wrap;
  }
  .s-p-content {
    padding: 30px;
  }
}
@media screen and (width < 500px) {
  .status-body {
    grid-template-columns: 1fr;
  }
  .s-p-content {
    padding: 30px;
    height: 100vh;
    border-radius: 0;
    justify-content: start;
    padding-top: 50px;
  }
  .s-p-c-notes span:last-child {
    height: 100%;
  }
}
